<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>WEB</title>
    <style>
        body {
            font-size: larger;
            background-color: blanchedalmond;
            color: red;
        }
       
        table,td,th{
            border: 1px solid black;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        h1,h2{
            text-align: center;
        }
           #relative{
            background-color: green;
           }
           #er{
             background-color: blueviolet;
           }
           .high{
            background-color: yellow;
            text-decoration: underline;
            font-style: italic;
           }
            
        
        
        


    </style>
</head>

<body>
    <h1>WEB / MERN</h1>
    <p>hello world!!!!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem totam cum ipsamperiam modi necessitatibus
        iusto cupiditate dolore omnis deserunt, illo ex in doloribus laudantium. Dolorem consequatur quod voluptatem
        facere?</p>
    <ul>
        <li>
            <h2>guguhi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptates, officiis, eos sunt ipsum ad
                natus ut impedit minima quo aut alias? Facere, sint! Ut dolore dolores nulla assumenda quisquam?</p>
        </li>
        <li id="relative">relative</li>
        <li class="high">external</li>
        <li class="high">internal</li>
        
        <hr />
    </ul>
    <ol>
        <li class="yt">gig</li>
        <li>yygu</li>
        <li id="er">hello</li>
        <li>gknih</li>
    </ol>
    <a href="https://www.google.com" target="_blank">google</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">aboutus</a>
    <a href="./courses/python.html">python</a>
    <a href="./courses/web.html">web</a>
    <a href="./courses/upcoming/qa.html">QA</a>

    <table>
        <thead>
            <tr>
                <th>gmail</th>
                <th>gmail</th>
                <th>gmail</th>
                <th>gmail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="high">email</td>
                <td class="high">email</td>
                <td class="high">email</td>
                <td class="high">email</td>
            </tr>
            <tr>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table >
        <thead>
            <tr>
                <th class="yt">company</th>
                <th>quantity</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="yt">apple</td>
                <td>10</td>
                <td>100</td>
            </tr>
            <tr>
                <td>orange</td>
                <td>5</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2" style="text-align: center;">total price</td>
            <td>150</td>
        </tfoot>
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th colspan="2" style="color: aqua;">name</th>
                <th rowspan="2">email</th>
            </tr>
            <tr>
                <th>first</td>
                <th>last</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    <div class="rt">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque aspernatur, repudiandae cum labore minima deleniti! Provident ducimus quo blanditiis aliquam saepe! Inventore nihil vero consequatur quaerat, voluptatem rerum magnam.
        </p>
    </div>
</body>

</html>